{
 "database_source": {
     "db_type": "oracle",
     "user": "x",
     "password": "pwd",
     "host": "ip add",
     "port": <port number>,
     "service_name": "x",
     "db_name": ""
 },
 "database_target": {
     "db_type": "mssql",
     "user": "a",
     "password": "your pwd",
     "host": "ip add",
     "port": <port number>,
     "service_name": "x",
     "db_name": "dbname"
 },
 "qwertyytrewq": "smmXifOW0RXBsXNV_gmOB0nUBO-szbZxq61GwbGISe8="
}
